# traffic

./: pom.xml
src/main/java/com/lazy/: TrafficApplication.java
src/main/java/com/lazy/config/: PageHandler.java  WebConfig.java
src/main/java/com/lazy/controller/: AdminController.java  CommentController.java  LoginController.java  NoticeController.java  RoadConditionController.java  TestController.java  UserController.java
src/main/java/com/lazy/dao/: AdminMapper.java  CommentMapper.java  NoticeMapper.java  RoadConditionMapper.java  UserMapper.java
src/main/java/com/lazy/entity/: Admin.java  Comment.java  EveryDayUserCount.java  Notice.java  RoadCondition.java  RoadConditionPage.java  User.java
src/main/java/com/lazy/interceptor/: LoginCheckInterceptor.java
src/main/java/com/lazy/service/: AdminService.java  CommentService.java  NoticeService.java  RoadConditionService.java  UserService.java
src/main/java/com/lazy/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  RoadConditionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/js/: echarts.js  setTarget.js
src/main/webapp/pages/: success.jsp  success1.jsp
src/main/webapp/pages/admin/: adminIndex.jsp  home.jsp  list_admin.jsp  list_condition.jsp  list_notice.jsp  list_user.jsp  publish_notice.jsp  show_admin_detail.jsp  show_condition_detail.jsp  show_user_detail.jsp
src/main/webapp/pages/user/: home.html  home.jsp  list_all_condition.jsp  list_condition.jsp  list_notice.jsp  map.jsp  menu.jsp  publish_condition.jsp  show_condition_detail.jsp  show_notice_detail.jsp  show_user_detail.jsp  top.jsp  update_ui.jsp  userIndex.jsp  userRegister.jsp
src/test/java/com/lazy/: TrafficApplicationTests.java
